worker_processes 4;

events {
    worker_connections 1024;
}

http {
    # Define cache directory and cache settings
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # Enable caching for the root location
        location / {
            proxy_cache my_cache;
            proxy_cache_valid 200 60m;  # Cache successful responses for 60 minutes
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            
            index  index.html index.htm;
            try_files $uri $uri/ /server/app/index.html;;
        }

        location /static {
            alias  /usr/share/nginx/html/static;
            Optionally enable caching for static assets
            proxy_cache my_cache;
            proxy_cache_valid 200 60m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        }

        location = /50x.html {
            root   /usr/share/nginx/html/server/pages;
        }

        location = /404.html {  # Define the location of the custom 404 error page
            root   /usr/share/nginx/html/server/pages;
        }
    }
}
