worker_processes 4;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        root /usr/share/nginx/html/server/app;
        include /etc/nginx/mime.types;

        location /_next/static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri $uri/ =404;
        }

        # Enable caching for the root location
        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html/server/pages;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html/server/pages;
        }
    }
}